Hàu Cuộn Thịt Xông Khói 
- Sốt Worcestershire giá: 72.000 đồng/lít, bán tại shop Phương Hà, 58, Hàm Nghi, P. Bến Thành, Q.1, TP.HCM, điện thoại (08)3914 1318.
- Bạn nên chọn loại hàu nhỏ, vì thịt sẽ ngon hơn loại lớn, loại lớn thường là hàu nuôi.
 
Thời gian thực hiện: 14 phút
Giá: 95.000 VNĐ/ 4 phần
Nguyên Liệu:
- 8 con hàu
- 4 lát thịt xông khối
- 1 thìa cà-phê tabasco
- 1 thìa súp sốt Worcestershire
- Que xiên.
Thực Hiện:
- Hàu cạy vỏ, gỡ lấy thịt đem rửa sạch nhớt, để ráo. Vỏ hàu chà hết bùn đất, rửa lại bằng nước muối, lấy khăn lông sạch thấm khô.
- Thịt xông khói thái làm đôi.
- Trải miếng thịt xông khói trên mặt phẳng, đặt hàu lên rồi cuộn lại và dùng que xiên ghim chặt.
- Bật lò nướng ở nhiệt độ 180 độ C, cho que xiên hàu và thịt vào nướng đến khi thịt xông khối chuyển sang màu nâu nhạt là được.
- Đặt que xiên lên vỏ hàu, rưới sốt Worcestershire và Tabasco lên.
- Món này dùng nóng, dọn kèm bát tương ớt. 