Gỏi Rong Nho Tôm Tươi 
- Cách để giữ độ giòn của rong nho: Đặt rong nho lên tô nước đá đập nhuyễn, vị mặn sẽ giảm bớt và rong nho vẫn giữ được độ giòn.
- Rong nho có hai loại rong tươi và rong muối đóng gói. Rong tươi có thể bảo quản từ 5-7 ngày. Rong muối đóng gói bảo quản được từ 2-3 tháng. Khi dùng, bạn chỉ việc ngâm vào nước từ 2-3 phút, rong sẽ tươi lại.
- Mua rong nho khô tại 74/7/3 Phan Đăng Lưu, P.5, Q. Phú Nhuận, TP.HCM, giá: 20.000 đồng/18g (ngâm nở sẽ thành 50g).
 
Thời gian thực hiện: 20 phút
Giá: 78.000 VNĐ/ 4 phần
Nguyên Liệu:
- 100g rong nho
- 12 con tôm sú
- 1 củ hành tây tím
- 1 quả ớt sừng
- 1 thìa súp nước cốt chanh
- 2 thìa súp đường
- 1 thìa súp tương xí muội chưa ngọt
- 1 thìa cà-phê nước mắm
- 1 thìa cà-phê tỏi xay
- 1/3 thìa cà-phê ớt băm
- Rau răm.
Thực Hiện:
- Rong nho xả qua nước nhiều lần cho sạch bụi và muối, vớt ra để ráo.
- Tôm rửa sạch, lấy chỉ ở sống lưng, luộc chín, bóc vỏ, chẻ làm đôi.
- Hành tây lột vỏ, rửa sạch, thái sợi.
- Hoà tan đường với nước mắm, chanh, tỏi, ớt băm và tương xí muội.
- Cho tôm, hành, ớt, rau răm đã rửa sạch vào thố trộn đều cho thấm gia vị. Cuối cùng thêm rong nho vào, trộn đều. Bạn nên dùng ngay sau khi trộn vì để lâu, rong sẽ mất độ giòn, không còn ngon.
Rong nho chứa nhiều khoáng chất, thích hợp cho mọi lứa tuổi. 