Thịt Lợn Xào Lăn 
- Thịt lợn xào sẽ chín mềm nếu bạn đảo thật nhanh trên lửa lớn.
- Ớt Đà Lạt sẽ bớt nồng nấu bạn bỏ hạt, ngâm với nước pha chút muối.
 
Nguyên Liệu:
- 300g thăn lợn
- 1 quả ớt Đà Lạt đỏ
- 1 củ hành tây
- 1 thìa cà-phê hạt nêm
1/3 thìa cà-phê tiêu
- 1 thìa cà-phê vừng
- 1/2 thìa cà-phê tỏi băm
- Dầu ăn.
Thực Hiện:
- Thăn lợn rửa sạch, thái hạt lựu, ướp với 1/2 thìa cà-phê hạt nêm, tiêu khoảng 15 phút cho thấm.
- Hành tây bóc bỏ vỏ, thái hạt lựu.
- Ớt Đà Lạt lạng bỏ phần hạt, thái hạt lựu.
- Bắt chảo nóng, đổ dầu ăn vào đun sôi, cho tỏi vào phi thơm. Kế đến, cho thịt lợn vào xào chín, sau đó cho ớt Đà Lạt và hành tây vào đảo đều trong 3 phút, nêm 1/2 thìa cà-phê hạt nêm, nước mắm. Đảo đến khi dậy mùi thơm, cho hạt vừng vào đảo rồi tắt lửa.
- Cho món ăn ra bát, trang trí với rau mùi. Dùng nóng. 