Hải Sản Rán Giòn 
- Bạn nên chần mực trước khi tẩm bột để rán.
- Để bóc vỏ tôm dễ, bạn nên rửa sạch tôm, cho vào ngăn đá khoảng 15 phút.
 
Nguyên Liệu:
- 200g tôm
- 150g mực
- 150g phi-lê cá lóc
- 200g bột rán giòn
- 10g gừng
- 1 mớ thì là
- 50g ớt sừng
- 20g hành lá
- Dầu ăn
- Bột gia vị
- Hạt nêm
- Tiêu.
Thực Hiện:
- Tôm rửa sạch để ráo, bóc bỏ đầu, ướp với bột gia vị.
- Mực khía vảy rồng, ướp bột gia vị.
- Phi-lê cá lóc thái miếng, ướp hạt nêm, tiêu.
- Gừng gọt bỏ vỏ, đem thái sợi thật nhỏ.
- thì là và hành lá thái nhỏ.
- Ớt sừng bỏ hạt thái nhỏ.
- Bột rán giòn hoà với chút nước cho sền sệt rồi trộn đều với gừng, thì là, ớt, hành lá.
- Đun nóng dầu ăn, nhúng lần lượt tôm, mực, cá vào bột rán giòn, thả vào chảo dầu nóng rán đến khi vàng giòn. 