Cơm Rang Thịt Bò 
- Trộn lòng đỏ trứng với cơm trước khi rang, hạt cơm sẽ tơi.
 
Nguyên Liệu:
- 400g gạo tẻ
- 50g cà-rốt
- 50g đậu cô-ve
- 100g hành tây
- 10g nấm hương
- 150g thịt bò
- 1 thìa súp hành khô phi thơm
- 2 tép tỏi
- 1 mớ rau thơm
- Bột gia vị
- Hạt nêm
- Tiêu
- Dầu ăn.
Thực Hiện:
- Gạo nấu thành cơm hơi khô, để nguội, trộn cùng bột gia vị, hạt nêm và tiêu.
- Thịt bò thái lát nhỏ và mỏng, ướp bột gia vị, hạt nêm khoảng 10 phút.
- Cà-rốt, hành tây, đậu cô-ve, nấm hương thái hạt lựu.
- Phi thơm tỏi băm, cho thịt bò vào đảo nhanh tay.
- Đun nóng dầu ăn, cho đậu cove, cà-rốt và hành tây vào xào chín, rồi nêm bột gia vị, hạt nêm. cho thịt bò, nấm hương vào đảo đều, tắt lửa.
- Cho cơm vào chảo dầu nóng rang săn, rồi cho hỗn hợp trên vào đảo đều. Cho cơm ra bát, rắc hành phi, rau thơm. Dùng nóng. 