Bò Rán Kiểu Thái Lan 
- Thịt bò sau khi ướp nước dừa nên bỏ vào ngăn mát tủ lạnh khoảng 30 phút để thịt se mặt, khi rán không bị nát.
 
Nguyên Liệu:
- 400g thịt bò
- 100ml nước dừa
- 2 quả ớt sừng
- 1 thìa tương ớt
- 10g vừng
- 200g bột mì
- 2 quả trứng gà
- 20g dừa nạo
- 1 mớ rau ngổ
- 5 cây sả
- Tiêu
- Muối
- Bột súp
- Dầu ăn
Thực hiện:
- thịt bò thái miếng dày khoảng 0,5cm, dùng chày dần mỏng còn khoảng 0,2cm.
- Sả và 1 quả ớt sừng rửa sạch, đập giập, băm nhỏ.
- Trứng gà đập vào bát rồi đánh tan.
- Bột mì lọc qua rây.
- Bò ướp sả, ớt, tương ớt, bột súp, tiêu, để ngấm 20 phút.
- Thêm nước dừa vào thịt bò, ướp tiếp khoảng 15 phút.
- Nhúng bò qua lòng đỏ trứng gà, lăn qua bột mì, vừng, dừa nạo, thả vào chảo dầu nóng rán vàng. Cho món ăn ra đĩa trang trí với rau ngổ, sả bào và ớt sừng. 