Gỏi Măng Cụt 
- Quả măng cụt ngon nên có vỏ tím đều, bóp mềm tay.
- Cuống và mũ sát cuống quả phải cứng, xanh tươi, không bị thâm.
 
Nguyên Liệu:
- 100g thịt ba chỉ
- 10 con tôm sú
- 1kg măng cụt
- 30g dừa nạo
- Hạt nêm
- Chanh
- Muối
- Đường
- Vừng
- Rau mùi
- Ớt Đà Lạt
Thực Hiện:
- Thịt ba chỉ rửa sạch, luộc chín để nguội, thái nhỏ.
- Tôm rửa sạch, để ráo, hấp chín, bỏ đầu, bỏ vỏ, dùng dao sắc lạng làm đôi theo chiều dọc của con tôm.
- Dùng dao cắt ngang quả măng cụt, xoay tròn và tách nửa phần vỏ, mở ra, lấy múi.
- Nước trộn: Hoà tan 2 thìa súp nước cốt chanh với 2 thìa súp đường, hạt nêm và ít muối.
- Cho thịt ba chỉ, tôm, măng cụt và dừa nạo vào thố trộn đều cùng nước trộn.
- Cho gỏi ra đĩa, rắc vừng. Trang trí với ớt Đà Lạt thái khoanh và rau mùi. 