Mực Viên Tuyết Hoa 
- Dùng ngay sẽ rất ngon.
 
Giá: 85.000 VND/ 4 phần
Nguyên Liệu:
- 200g mực tươi
- 150 giò sống
- 100g nạc vai
- 100g mỡ
- 1 củ gừng
- 15g tỏi
- 15g hành khô
- 1 quả ớt sừng
- 2 lòng đỏ trứng gà
- 200g bột mì
- Tiêu
- Đường
- Bột nêm
- Dầu ăn.
Thực Hiện:
- Mực sơ chế sạch, thấm khô, đem xay nhuyễn. Mỡ luộc chín, thái hạt lựu 0,2cm. Thịt nạc xay nhỏ.
- Hành khô, tỏi, gừng, đập giập, băm nhỏ, phi thơm. Ớt sừng bỏ hạt, băm nhỏ.
- Trộn đều mực với nạc vai, giò sống, mỡ, ớt, gừng, hành, tỏi phi thơm, tiêu, bột nêm, đường rồi quết dẻo, vo từng viên tròn.
- Tẩm mực viên qua lòng đỏ trứng gà đánh tan, lăn qua bột mì cà nhuyễn, thả vào chảo dầu nóng rán vàng. 