Cá Cuốn Chua 
- Dùng kèm với sốt mayonnaise.
 
Giá: 80.000 VND/ 4 phần
Nguyên Liệu:
- 400g phi-lê cá quả
- 200g dưa chuột
- 200g cà-rốt
- 150g xà-lách
- 16 lá nem
- 3 quả ớt sừng
- 1 quả dứa
- 2 mớ rau thơm
- 2 mớ rau mùi
- 1 mớ thì là
- 1 củ gừng
- Sốt mayonnaise
- Bột nêm
- Tiêu
- Muối
- Đường
- Giấm.
Thực Hiện:
- Cá thái que, ướp hạt tiêu, bột nêm. Sau đó, chần chín cá trong nước sôi có muối, gừng đập giập, thì là, vớt ra để nguội.
- Cà-rốt, dưa chuột thái lát mỏng dài, ướp với đường, giấm, chút muối.
- Dứa thái lát, ớt đỏ thái sợi. Xà-lách, rau thơm, rau mùi, cá, lát dứa, cà-rốt, dưa chuột cuốn tròn chặt tay. Dùng kèm sốt mayonnaise. 