Tôm Trộn Sốt Cocktail 
- Bạn nên chọn tôm to đều nhau, chỉ nên chần vừa chín tới để giữ được độ dai và ngọt thịt.
 
Giá: 100.000 VND/ phần
Nguyên Liệu:
- 400g tôm
- 1 củ gừng
- 1 mớ thì là
- 1 mớ rau mùi
- 100g sốt mayonnaise
- 50g tương cà chua
- Tabasco
- 10ml rượu trắng
- 100g xà-lách xoăn
- Gừng.
Thực Hiện:
- Gừng rửa sạch đập giập.
- Tôm sơ chế sạch, đem chần chín trong nước sôi với gừng và thì là. Sau đó để nguội, bóc vỏ vỏ, để lại phần đuôi.
- Làm sốt cocktail: Trộn đều sốt mayonnaise, tương cà chua, tabasco và rượu trắng.
- Kế tiếp cho tôm vào trộn đều cùng sốt cocktail.
- Trình bày tôm vào chiếc ly, xếp xà-lách và rau mùi lên, rưới sốt lên. 