Gà Cuộn Dăm Bông 
- Dùng ngay sẽ rất ngon.
 
Giá: 95.000 VND/ 4 phần
Nguyên Liệu:
- 500g lườn gà
- 100g jambon
- 100g giò sống
- 50g đậu xanh
- 50g cà-rốt
- 2 thìa súp nước hành khô
- 100ml rượu vang đỏ
- Bột gia vị
- Hạt nêm
- Tiêu
- Đường
- Dầu ăn.
Thực Hiện:
- Lườn gà lóc lấy da, phần thịt lạng mỏng, thái to bản, ướp bột gia vị, tiêu, hạt nêm, nước hành để 15 phút.
- Đậu xanh, cà-rốt thái que, chần chín trong nước sôi pha muối.
- Trải lát gà, jambon, phết giò sống lên, cho cà-rốt, đậu xanh vào cuộn tròn lại.
- Lấy da gà cuộn bên ngoài, hấp chín, đem áp chảo.
- Cho ít đường vào rượu vang đỏ hoà tan rồi đun nhỏ lửa cho sánh.
- Sau đó rưới lên miếng gà cuộn thái lát dày 1cm. 