Trà Xanh Mật Ong Và Nha Đam 
- Muốn thức uống có vị đậm và thơm hơn, bạn có thể thay trà xanh bằng khoảng 10g trà Ô Long, lượng nước pha ít hơn một chút.
- Giá nha đam khoảng 25.000 đồng/kg, mật ong giá khoảng 40.000 đồng/chai 300ml.
 
Thời gian thực hiện: 15 phút.
Giá: 20.000 VND/ 4 phần
Nguyên Liệu
- 150g nha đam
- 100ml mật ong
- 1 bó lá trà xanh
- 2 lát gừng.
Thực Hiện
- Nha đam rửa sạch, bỏ vỏ, thái miếng hoặc khối vuông, trụng sơ qua nước sôi với ít muối, vớt ra xả sạch nhớt.
- Rửa sạch là trà xanh, vò nát, chần sơ qua nước sôi.
- Gừng bỏ vỏ, rửa sạch, dùng chày đập giập.
- cho lá trà xanh vào bình cùng gừng, nha đam. Đun sôi 1 lít nước rồi cho vào bình hãm trà khoảng 5 đến 10 phút.
- Cho mật ong vào ly, rót trà xanh vào dùng nóng. Nếu muốn dùng lạnh, bạn ướp lạnh nước trà trước khi dùng hoặc thêm đá. 